<!doctype html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="ByjZX7sSAGUrt_rehSFo1SiWUv_eVWCJljZifNbwRTE"
    />
    <meta
      name="google-site-verification"
      content="efvhSc3wB5skD1LYMwxXFb8wMThIBJ8VfJnyqz-MZX4"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="ByjZX7sSAGUrt_rehSFo1SiWUv_eVWCJljZifNbwRTE" />
    <title>UniCucumber - Unifont Web Editor</title>
    <meta
      name="description"
      content="A simple webpage for editing Unifont glyphs in browsers."
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="theme-color" content="#4ea72e" />
    <meta property="og:title" content="UniCucumber - Unifont Web Editor" />
    <meta
      property="og:description"
      content="A simple webpage for editing Unifont glyphs in browsers."
    />
    <link
      rel="stylesheet"
      href="https://fonts.font.im/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url('https://fonts.font.im/css2?family=Noto+Sans:wght@400;700&family=Fira+Code:wght@400;500&display=swap');

      .material-symbols-outlined {
        transform: translateY(0.1em);
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
      }

      .material-symbols-outlined.bold {
        font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 200,
          'opsz' 48;
      }

      .material-symbols-outlined.bold.nt {
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
